['Bordeaux', 'Gelb', 'Dunkelgruen', 'Magenta', 'Dunkelviolet', 'Violet', 'Hellgruen', 'Gruen', 'Blau', 'Hellblau', 'Orange', 'Rot'] - solved - 10335
['Bordeaux', 'Violet', 'Blau', 'Rot', 'Dunkelviolet', 'Orange', 'Gelb', 'Gruen', 'Hellgruen', 'Hellblau', 'Dunkelgruen', 'Magenta'] - solved - 7325
['Dunkelviolet', 'Violet', 'Magenta', 'Dunkelgruen', 'Gruen', 'Orange', 'Blau', 'Hellgruen', 'Rot', 'Hellblau', 'Gelb', 'Bordeaux'] - solved - 19079
['Rot', 'Bordeaux', 'Dunkelviolet', 'Hellblau', 'Magenta', 'Dunkelgruen', 'Hellgruen', 'Gruen', 'Orange', 'Gelb', 'Blau', 'Violet'] - solved - 365
['Violet', 'Bordeaux', 'Hellblau', 'Orange', 'Hellgruen', 'Magenta', 'Gelb', 'Gruen', 'Rot', 'Dunkelgruen', 'Blau', 'Dunkelviolet'] - solved - 16078
['Hellgruen', 'Orange', 'Dunkelgruen', 'Blau', 'Violet', 'Hellblau', 'Gelb', 'Magenta', 'Bordeaux', 'Dunkelviolet', 'Rot', 'Gruen'] - solved - 15583
['Gelb', 'Magenta', 'Blau', 'Dunkelgruen', 'Rot', 'Hellgruen', 'Orange', 'Violet', 'Hellblau', 'Dunkelviolet', 'Gruen', 'Bordeaux'] - solved - 2023
['Gelb', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Violet', 'Blau', 'Dunkelgruen', 'Gruen', 'Hellblau', 'Orange', 'Rot', 'Hellgruen'] - solved - 6866
['Magenta', 'Gelb', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Violet', 'Orange', 'Hellblau', 'Bordeaux', 'Gruen', 'Rot', 'Dunkelviolet'] - solved - 1764
['Orange', 'Blau', 'Gruen', 'Violet', 'Bordeaux', 'Gelb', 'Dunkelgruen', 'Hellblau', 'Rot', 'Dunkelviolet', 'Hellgruen', 'Magenta'] - solved - 14018
['Bordeaux', 'Orange', 'Blau', 'Hellblau', 'Magenta', 'Violet', 'Gelb', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Dunkelgruen', 'Rot'] - solved - 10840
['Gelb', 'Violet', 'Orange', 'Hellgruen', 'Rot', 'Dunkelgruen', 'Magenta', 'Dunkelviolet', 'Blau', 'Gruen', 'Hellblau', 'Bordeaux'] - solved - 17521
['Violet', 'Gelb', 'Blau', 'Magenta', 'Hellgruen', 'Hellblau', 'Orange', 'Gruen', 'Dunkelgruen', 'Dunkelviolet', 'Bordeaux', 'Rot'] - solved - 8135
['Dunkelgruen', 'Rot', 'Violet', 'Gelb', 'Bordeaux', 'Blau', 'Orange', 'Hellblau', 'Magenta', 'Dunkelviolet', 'Hellgruen', 'Gruen'] - solved - 6383
['Gruen', 'Magenta', 'Dunkelviolet', 'Gelb', 'Bordeaux', 'Orange', 'Dunkelgruen', 'Violet', 'Hellblau', 'Blau', 'Rot', 'Hellgruen'] - solved - 19787
['Orange', 'Blau', 'Violet', 'Gelb', 'Gruen', 'Hellgruen', 'Hellblau', 'Bordeaux', 'Dunkelgruen', 'Dunkelviolet', 'Rot', 'Magenta'] - solved - 16193
['Hellblau', 'Rot', 'Dunkelgruen', 'Magenta', 'Blau', 'Orange', 'Gelb', 'Bordeaux', 'Hellgruen', 'Violet', 'Gruen', 'Dunkelviolet'] - solved - 814
['Rot', 'Dunkelgruen', 'Hellgruen', 'Gelb', 'Orange', 'Violet', 'Gruen', 'Blau', 'Magenta', 'Hellblau', 'Bordeaux', 'Dunkelviolet'] - solved - 9117
['Dunkelviolet', 'Dunkelgruen', 'Magenta', 'Blau', 'Hellblau', 'Gelb', 'Bordeaux', 'Hellgruen', 'Gruen', 'Rot', 'Violet', 'Orange'] - solved - 5694
['Hellgruen', 'Bordeaux', 'Gelb', 'Violet', 'Blau', 'Magenta', 'Rot', 'Gruen', 'Hellblau', 'Dunkelgruen', 'Orange', 'Dunkelviolet'] - solved - 8866
['Dunkelviolet', 'Dunkelgruen', 'Violet', 'Hellblau', 'Bordeaux', 'Rot', 'Gelb', 'Blau', 'Hellgruen', 'Gruen', 'Magenta', 'Orange'] - solved - 14654
['Dunkelgruen', 'Violet', 'Dunkelviolet', 'Rot', 'Orange', 'Gruen', 'Gelb', 'Magenta', 'Blau', 'Hellgruen', 'Hellblau', 'Bordeaux'] - solved - 15905
['Dunkelviolet', 'Magenta', 'Blau', 'Orange', 'Gelb', 'Rot', 'Violet', 'Bordeaux', 'Gruen', 'Dunkelgruen', 'Hellblau', 'Hellgruen'] - solved - 3888
['Gruen', 'Gelb', 'Magenta', 'Hellblau', 'Dunkelviolet', 'Dunkelgruen', 'Bordeaux', 'Blau', 'Violet', 'Hellgruen', 'Orange', 'Rot'] - solved - 10607
['Dunkelviolet', 'Bordeaux', 'Rot', 'Violet', 'Orange', 'Hellgruen', 'Blau', 'Gruen', 'Hellblau', 'Magenta', 'Dunkelgruen', 'Gelb'] - solved - 5321
['Orange', 'Bordeaux', 'Hellgruen', 'Violet', 'Blau', 'Rot', 'Dunkelviolet', 'Hellblau', 'Magenta', 'Dunkelgruen', 'Gelb', 'Gruen'] - solved - 13885
['Gelb', 'Orange', 'Bordeaux', 'Gruen', 'Dunkelgruen', 'Blau', 'Hellblau', 'Hellgruen', 'Rot', 'Dunkelviolet', 'Magenta', 'Violet'] - solved - 13699
['Violet', 'Rot', 'Dunkelviolet', 'Blau', 'Gelb', 'Orange', 'Dunkelgruen', 'Bordeaux', 'Hellblau', 'Magenta', 'Hellgruen', 'Gruen'] - solved - 9009
['Gruen', 'Blau', 'Dunkelviolet', 'Dunkelgruen', 'Bordeaux', 'Violet', 'Rot', 'Gelb', 'Magenta', 'Hellblau', 'Hellgruen', 'Orange'] - solved - 6028
['Violet', 'Hellblau', 'Dunkelviolet', 'Bordeaux', 'Orange', 'Gruen', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Magenta', 'Blau', 'Rot'] - solved - 20786
['Gelb', 'Orange', 'Dunkelgruen', 'Gruen', 'Rot', 'Violet', 'Dunkelviolet', 'Hellgruen', 'Magenta', 'Blau', 'Hellblau', 'Bordeaux'] - solved - 21720
['Dunkelviolet', 'Hellblau', 'Gruen', 'Bordeaux', 'Violet', 'Dunkelgruen', 'Gelb', 'Hellgruen', 'Orange', 'Magenta', 'Rot', 'Blau'] - solved - 18084
['Dunkelgruen', 'Dunkelviolet', 'Gruen', 'Orange', 'Violet', 'Hellblau', 'Bordeaux', 'Hellgruen', 'Blau', 'Rot', 'Magenta', 'Gelb'] - solved - 23377
['Magenta', 'Rot', 'Dunkelviolet', 'Hellblau', 'Violet', 'Orange', 'Dunkelgruen', 'Gruen', 'Blau', 'Hellgruen', 'Gelb', 'Bordeaux'] - solved - 2315
['Bordeaux', 'Gelb', 'Dunkelgruen', 'Blau', 'Violet', 'Hellblau', 'Gruen', 'Rot', 'Hellgruen', 'Orange', 'Magenta', 'Dunkelviolet'] - solved - 7451
['Dunkelviolet', 'Magenta', 'Gelb', 'Dunkelgruen', 'Gruen', 'Blau', 'Bordeaux', 'Hellgruen', 'Orange', 'Hellblau', 'Violet', 'Rot'] - solved - 6849
['Rot', 'Violet', 'Dunkelviolet', 'Hellgruen', 'Gelb', 'Hellblau', 'Dunkelgruen', 'Gruen', 'Bordeaux', 'Orange', 'Magenta', 'Blau'] - solved - 8573
['Orange', 'Gelb', 'Rot', 'Dunkelgruen', 'Violet', 'Gruen', 'Hellgruen', 'Dunkelviolet', 'Magenta', 'Blau', 'Bordeaux', 'Hellblau'] - solved - 18464
['Dunkelgruen', 'Gelb', 'Gruen', 'Bordeaux', 'Violet', 'Hellgruen', 'Orange', 'Dunkelviolet', 'Magenta', 'Rot', 'Hellblau', 'Blau'] - solved - 19477
['Orange', 'Hellblau', 'Blau', 'Gelb', 'Rot', 'Gruen', 'Magenta', 'Hellgruen', 'Dunkelviolet', 'Violet', 'Bordeaux', 'Dunkelgruen'] - solved - 7974
['Violet', 'Blau', 'Rot', 'Dunkelviolet', 'Dunkelgruen', 'Bordeaux', 'Hellgruen', 'Orange', 'Hellblau', 'Magenta', 'Gruen', 'Gelb'] - solved - 8752
['Rot', 'Dunkelviolet', 'Bordeaux', 'Orange', 'Hellgruen', 'Magenta', 'Blau', 'Dunkelgruen', 'Gelb', 'Violet', 'Hellblau', 'Gruen'] - solved - 2283
['Dunkelgruen', 'Gruen', 'Magenta', 'Orange', 'Blau', 'Hellblau', 'Bordeaux', 'Gelb', 'Dunkelviolet', 'Violet', 'Hellgruen', 'Rot'] - solved - 12801
['Orange', 'Violet', 'Bordeaux', 'Magenta', 'Gelb', 'Gruen', 'Blau', 'Dunkelgruen', 'Dunkelviolet', 'Hellgruen', 'Hellblau', 'Rot'] - solved - 17188
['Hellblau', 'Hellgruen', 'Orange', 'Rot', 'Violet', 'Dunkelviolet', 'Gruen', 'Magenta', 'Blau', 'Dunkelgruen', 'Bordeaux', 'Gelb'] - solved - 8786
['Orange', 'Dunkelviolet', 'Hellblau', 'Violet', 'Gruen', 'Bordeaux', 'Rot', 'Hellgruen', 'Gelb', 'Dunkelgruen', 'Magenta', 'Blau'] - solved - 15729
['Bordeaux', 'Dunkelgruen', 'Gruen', 'Violet', 'Hellgruen', 'Hellblau', 'Rot', 'Dunkelviolet', 'Orange', 'Gelb', 'Blau', 'Magenta'] - solved - 10106
['Hellblau', 'Gelb', 'Blau', 'Bordeaux', 'Dunkelviolet', 'Rot', 'Dunkelgruen', 'Magenta', 'Hellgruen', 'Gruen', 'Orange', 'Violet'] - solved - 1508
['Rot', 'Hellgruen', 'Violet', 'Blau', 'Magenta', 'Hellblau', 'Orange', 'Dunkelviolet', 'Dunkelgruen', 'Bordeaux', 'Gruen', 'Gelb'] - solved - 6254
['Magenta', 'Dunkelviolet', 'Gelb', 'Orange', 'Blau', 'Bordeaux', 'Gruen', 'Dunkelgruen', 'Violet', 'Hellblau', 'Hellgruen', 'Rot'] - solved - 7045
['Rot', 'Magenta', 'Bordeaux', 'Violet', 'Dunkelviolet', 'Gruen', 'Orange', 'Hellgruen', 'Blau', 'Dunkelgruen', 'Hellblau', 'Gelb'] - solved - 241
['Hellgruen', 'Dunkelviolet', 'Bordeaux', 'Blau', 'Gelb', 'Orange', 'Hellblau', 'Violet', 'Magenta', 'Rot', 'Gruen', 'Dunkelgruen'] - solved - 7260
['Violet', 'Dunkelviolet', 'Orange', 'Hellblau', 'Gelb', 'Hellgruen', 'Blau', 'Magenta', 'Gruen', 'Dunkelgruen', 'Rot', 'Bordeaux'] - solved - 16324
['Gruen', 'Dunkelviolet', 'Hellblau', 'Rot', 'Dunkelgruen', 'Hellgruen', 'Blau', 'Violet', 'Gelb', 'Bordeaux', 'Magenta', 'Orange'] - solved - 6329
['Violet', 'Orange', 'Dunkelviolet', 'Rot', 'Blau', 'Gelb', 'Dunkelgruen', 'Magenta', 'Hellgruen', 'Gruen', 'Bordeaux', 'Hellblau'] - solved - 16747
['Rot', 'Hellblau', 'Magenta', 'Bordeaux', 'Dunkelviolet', 'Gelb', 'Orange', 'Violet', 'Blau', 'Gruen', 'Dunkelgruen', 'Hellgruen'] - solved - 621
['Gruen', 'Dunkelgruen', 'Rot', 'Violet', 'Dunkelviolet', 'Hellblau', 'Blau', 'Orange', 'Magenta', 'Hellgruen', 'Bordeaux', 'Gelb'] - solved - 12448
['Magenta', 'Gelb', 'Dunkelviolet', 'Hellblau', 'Orange', 'Dunkelgruen', 'Rot', 'Blau', 'Gruen', 'Violet', 'Hellgruen', 'Bordeaux'] - solved - 11241
['Magenta', 'Bordeaux', 'Gelb', 'Dunkelviolet', 'Orange', 'Violet', 'Hellblau', 'Dunkelgruen', 'Blau', 'Hellgruen', 'Gruen', 'Rot'] - solved - 16027
['Blau', 'Rot', 'Magenta', 'Gruen', 'Dunkelviolet', 'Gelb', 'Orange', 'Violet', 'Hellgruen', 'Dunkelgruen', 'Hellblau', 'Bordeaux'] - solved - 2288
['Orange', 'Blau', 'Gruen', 'Bordeaux', 'Dunkelgruen', 'Rot', 'Dunkelviolet', 'Gelb', 'Magenta', 'Violet', 'Hellblau', 'Hellgruen'] - solved - 10991
['Bordeaux', 'Rot', 'Dunkelviolet', 'Violet', 'Orange', 'Hellblau', 'Gelb', 'Blau', 'Dunkelgruen', 'Magenta', 'Hellgruen', 'Gruen'] - solved - 3424
['Violet', 'Orange', 'Gelb', 'Hellgruen', 'Blau', 'Dunkelviolet', 'Magenta', 'Hellblau', 'Rot', 'Dunkelgruen', 'Gruen', 'Bordeaux'] - solved - 18291
['Hellblau', 'Violet', 'Dunkelviolet', 'Rot', 'Magenta', 'Gruen', 'Gelb', 'Bordeaux', 'Dunkelgruen', 'Orange', 'Hellgruen', 'Blau'] - solved - 5278
['Dunkelgruen', 'Hellblau', 'Dunkelviolet', 'Hellgruen', 'Rot', 'Blau', 'Gelb', 'Gruen', 'Violet', 'Orange', 'Bordeaux', 'Magenta'] - solved - 4046
['Gelb', 'Hellblau', 'Dunkelgruen', 'Hellgruen', 'Dunkelviolet', 'Orange', 'Gruen', 'Blau', 'Violet', 'Rot', 'Bordeaux', 'Magenta'] - solved - 10692
['Dunkelgruen', 'Hellgruen', 'Dunkelviolet', 'Bordeaux', 'Rot', 'Orange', 'Magenta', 'Hellblau', 'Gelb', 'Gruen', 'Violet', 'Blau'] - solved - 10071
['Hellgruen', 'Hellblau', 'Dunkelviolet', 'Bordeaux', 'Gruen', 'Violet', 'Dunkelgruen', 'Rot', 'Magenta', 'Gelb', 'Blau', 'Orange'] - solved - 11846
['Blau', 'Dunkelgruen', 'Gelb', 'Dunkelviolet', 'Rot', 'Hellblau', 'Hellgruen', 'Magenta', 'Gruen', 'Violet', 'Bordeaux', 'Orange'] - solved - 2818
['Magenta', 'Gelb', 'Dunkelviolet', 'Gruen', 'Hellblau', 'Violet', 'Dunkelgruen', 'Orange', 'Blau', 'Hellgruen', 'Bordeaux', 'Rot'] - solved - 13469
['Dunkelviolet', 'Blau', 'Gruen', 'Violet', 'Rot', 'Magenta', 'Orange', 'Dunkelgruen', 'Bordeaux', 'Hellblau', 'Gelb', 'Hellgruen'] - solved - 9948
['Dunkelviolet', 'Hellblau', 'Hellgruen', 'Dunkelgruen', 'Violet', 'Blau', 'Bordeaux', 'Orange', 'Rot', 'Gruen', 'Gelb', 'Magenta'] - solved - 9009
['Gruen', 'Gelb', 'Rot', 'Magenta', 'Dunkelgruen', 'Orange', 'Violet', 'Blau', 'Bordeaux', 'Hellblau', 'Hellgruen', 'Dunkelviolet'] - solved - 5535
['Rot', 'Blau', 'Orange', 'Dunkelgruen', 'Hellgruen', 'Gruen', 'Dunkelviolet', 'Hellblau', 'Gelb', 'Violet', 'Bordeaux', 'Magenta'] - solved - 8185
['Blau', 'Violet', 'Gelb', 'Hellblau', 'Orange', 'Dunkelviolet', 'Rot', 'Dunkelgruen', 'Bordeaux', 'Gruen', 'Magenta', 'Hellgruen'] - solved - 4274
['Violet', 'Gelb', 'Blau', 'Orange', 'Hellgruen', 'Rot', 'Magenta', 'Gruen', 'Hellblau', 'Dunkelgruen', 'Bordeaux', 'Dunkelviolet'] - solved - 10196
['Hellgruen', 'Gelb', 'Gruen', 'Magenta', 'Orange', 'Violet', 'Blau', 'Hellblau', 'Rot', 'Dunkelviolet', 'Dunkelgruen', 'Bordeaux'] - solved - 15723
['Dunkelgruen', 'Gelb', 'Gruen', 'Rot', 'Hellgruen', 'Orange', 'Blau', 'Dunkelviolet', 'Violet', 'Magenta', 'Hellblau', 'Bordeaux'] - solved - 14928
['Orange', 'Dunkelviolet', 'Bordeaux', 'Magenta', 'Gruen', 'Rot', 'Violet', 'Dunkelgruen', 'Hellblau', 'Hellgruen', 'Gelb', 'Blau'] - solved - 11663
['Hellgruen', 'Blau', 'Hellblau', 'Orange', 'Violet', 'Dunkelgruen', 'Rot', 'Gruen', 'Magenta', 'Gelb', 'Dunkelviolet', 'Bordeaux'] - solved - 5497
['Gruen', 'Dunkelgruen', 'Violet', 'Gelb', 'Orange', 'Hellblau', 'Rot', 'Hellgruen', 'Bordeaux', 'Dunkelviolet', 'Blau', 'Magenta'] - solved - 20174
['Gruen', 'Rot', 'Blau', 'Gelb', 'Hellgruen', 'Magenta', 'Dunkelviolet', 'Violet', 'Bordeaux', 'Orange', 'Dunkelgruen', 'Hellblau'] - solved - 6529
['Dunkelgruen', 'Rot', 'Gruen', 'Blau', 'Gelb', 'Hellblau', 'Magenta', 'Dunkelviolet', 'Orange', 'Violet', 'Hellgruen', 'Bordeaux'] - solved - 7423
['Violet', 'Hellgruen', 'Magenta', 'Bordeaux', 'Hellblau', 'Gelb', 'Dunkelviolet', 'Blau', 'Dunkelgruen', 'Orange', 'Gruen', 'Rot'] - solved - 12676
['Dunkelgruen', 'Bordeaux', 'Orange', 'Blau', 'Rot', 'Gelb', 'Dunkelviolet', 'Magenta', 'Hellblau', 'Gruen', 'Hellgruen', 'Violet'] - solved - 12251
['Gelb', 'Rot', 'Bordeaux', 'Violet', 'Magenta', 'Hellgruen', 'Blau', 'Gruen', 'Dunkelviolet', 'Dunkelgruen', 'Orange', 'Hellblau'] - solved - 1437
['Blau', 'Hellgruen', 'Hellblau', 'Rot', 'Magenta', 'Dunkelgruen', 'Violet', 'Gruen', 'Dunkelviolet', 'Orange', 'Gelb', 'Bordeaux'] - solved - 2831
['Hellgruen', 'Dunkelviolet', 'Rot', 'Violet', 'Blau', 'Gruen', 'Dunkelgruen', 'Orange', 'Bordeaux', 'Hellblau', 'Gelb', 'Magenta'] - solved - 10158
['Dunkelgruen', 'Bordeaux', 'Gelb', 'Magenta', 'Orange', 'Blau', 'Rot', 'Dunkelviolet', 'Violet', 'Hellgruen', 'Hellblau', 'Gruen'] - solved - 12689
['Rot', 'Violet', 'Gruen', 'Orange', 'Magenta', 'Dunkelgruen', 'Blau', 'Hellblau', 'Hellgruen', 'Dunkelviolet', 'Bordeaux', 'Gelb'] - solved - 8868
['Blau', 'Violet', 'Gelb', 'Dunkelgruen', 'Gruen', 'Rot', 'Dunkelviolet', 'Hellblau', 'Magenta', 'Bordeaux', 'Hellgruen', 'Orange'] - solved - 9602
['Gelb', 'Dunkelviolet', 'Rot', 'Violet', 'Hellblau', 'Blau', 'Orange', 'Hellgruen', 'Gruen', 'Bordeaux', 'Dunkelgruen', 'Magenta'] - solved - 7164
['Gruen', 'Violet', 'Gelb', 'Dunkelviolet', 'Rot', 'Blau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Orange', 'Hellblau', 'Hellgruen'] - solved - 13286
['Gelb', 'Hellgruen', 'Gruen', 'Blau', 'Dunkelviolet', 'Hellblau', 'Magenta', 'Rot', 'Orange', 'Violet', 'Dunkelgruen', 'Bordeaux'] - solved - 8837
['Hellgruen', 'Magenta', 'Blau', 'Bordeaux', 'Dunkelgruen', 'Gelb', 'Hellblau', 'Orange', 'Violet', 'Rot', 'Gruen', 'Dunkelviolet'] - solved - 2439
['Bordeaux', 'Dunkelgruen', 'Dunkelviolet', 'Blau', 'Magenta', 'Violet', 'Hellgruen', 'Orange', 'Rot', 'Gelb', 'Gruen', 'Hellblau'] - solved - 6882
['Gelb', 'Bordeaux', 'Dunkelgruen', 'Magenta', 'Gruen', 'Blau', 'Violet', 'Orange', 'Hellblau', 'Dunkelviolet', 'Hellgruen', 'Rot'] - solved - 7073
['Hellblau', 'Rot', 'Bordeaux', 'Magenta', 'Gelb', 'Dunkelviolet', 'Violet', 'Dunkelgruen', 'Hellgruen', 'Orange', 'Gruen', 'Blau'] - solved - 624
['Hellblau', 'Violet', 'Orange', 'Hellgruen', 'Bordeaux', 'Gelb', 'Magenta', 'Dunkelgruen', 'Gruen', 'Rot', 'Dunkelviolet', 'Blau'] - solved - 18166
['Bordeaux', 'Gruen', 'Dunkelviolet', 'Hellgruen', 'Magenta', 'Gelb', 'Blau', 'Orange', 'Dunkelgruen', 'Violet', 'Hellblau', 'Rot'] - solved - 5154
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Dunkelviolet', 'Violet', 'Dunkelgruen', 'Orange', 'Blau', 'Gruen', 'Hellgruen'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Orange', 'Gelb', 'Violet', 'Hellgruen', 'Blau', 'Gruen', 'Dunkelviolet'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Dunkelviolet', 'Violet', 'Gelb', 'Gruen', 'Orange', 'Hellgruen', 'Dunkelgruen'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Orange', 'Gelb', 'Violet', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelgruen', 'Gelb', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Orange', 'Blau'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Violet', 'Blau', 'Orange', 'Gruen', 'Dunkelviolet', 'Dunkelgruen', 'Gelb'] - solved - 640
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Gruen', 'Orange', 'Violet', 'Dunkelviolet', 'Gelb'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Orange', 'Gruen', 'Hellgruen', 'Violet', 'Gelb', 'Dunkelviolet', 'Dunkelgruen'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelgruen', 'Dunkelviolet', 'Gelb', 'Blau', 'Gruen', 'Hellgruen', 'Orange'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Gruen', 'Hellgruen', 'Dunkelviolet', 'Violet', 'Gelb', 'Blau', 'Dunkelgruen'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Blau', 'Gruen', 'Dunkelviolet', 'Violet', 'Orange', 'Dunkelgruen', 'Hellgruen'] - solved - 634
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Orange', 'Gelb', 'Dunkelgruen', 'Gruen', 'Violet', 'Dunkelviolet', 'Blau'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelgruen', 'Blau', 'Hellgruen', 'Gelb', 'Orange', 'Gruen', 'Dunkelviolet'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelviolet', 'Hellgruen', 'Orange', 'Gruen', 'Dunkelgruen', 'Blau', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Orange', 'Dunkelgruen', 'Gelb', 'Violet', 'Gruen', 'Hellgruen', 'Dunkelviolet'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Orange', 'Violet', 'Dunkelgruen', 'Blau', 'Gelb', 'Gruen', 'Hellgruen'] - solved - 625
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Blau', 'Orange', 'Hellgruen', 'Gruen', 'Violet', 'Dunkelviolet', 'Gelb'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Orange', 'Blau', 'Dunkelviolet', 'Violet', 'Gruen', 'Gelb', 'Hellgruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Violet', 'Orange', 'Dunkelviolet', 'Blau', 'Gelb', 'Hellgruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Hellgruen', 'Orange', 'Violet', 'Dunkelviolet', 'Dunkelgruen', 'Blau', 'Gruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Gruen', 'Dunkelgruen', 'Dunkelviolet', 'Gelb', 'Blau', 'Violet', 'Orange'] - solved - 634
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Violet', 'Blau', 'Hellgruen', 'Gruen', 'Orange', 'Dunkelviolet', 'Gelb'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Hellgruen', 'Blau', 'Gelb', 'Orange', 'Violet', 'Gruen', 'Dunkelgruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Violet', 'Hellgruen', 'Gruen', 'Orange', 'Dunkelgruen', 'Dunkelviolet', 'Gelb'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Gruen', 'Hellgruen', 'Dunkelgruen', 'Blau', 'Orange', 'Dunkelviolet', 'Violet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Blau', 'Dunkelgruen', 'Dunkelviolet', 'Hellgruen', 'Gelb', 'Violet', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Gruen', 'Hellgruen', 'Dunkelviolet', 'Orange', 'Dunkelgruen', 'Blau', 'Gelb'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Hellgruen', 'Violet', 'Blau', 'Gelb', 'Gruen', 'Dunkelviolet', 'Orange'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Orange', 'Blau', 'Hellgruen', 'Gelb', 'Dunkelviolet', 'Gruen', 'Dunkelgruen'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Orange', 'Gelb', 'Blau', 'Violet', 'Hellgruen', 'Dunkelviolet'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Violet', 'Hellgruen', 'Blau', 'Dunkelviolet', 'Dunkelgruen', 'Orange', 'Gelb'] - solved - 645
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Orange', 'Gruen', 'Gelb', 'Violet', 'Blau', 'Dunkelgruen', 'Hellgruen'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Orange', 'Violet', 'Blau', 'Dunkelviolet', 'Gruen', 'Dunkelgruen', 'Gelb'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gruen', 'Violet', 'Hellgruen', 'Dunkelgruen', 'Gelb', 'Blau', 'Orange'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Hellgruen', 'Gelb', 'Blau', 'Dunkelgruen', 'Gruen', 'Violet', 'Orange'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Orange', 'Dunkelgruen', 'Dunkelviolet', 'Gruen', 'Gelb', 'Violet', 'Blau'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Blau', 'Orange', 'Dunkelgruen', 'Dunkelviolet', 'Gelb', 'Gruen', 'Violet'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Orange', 'Violet', 'Blau', 'Hellgruen', 'Gelb', 'Dunkelviolet'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Gruen', 'Violet', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Orange', 'Dunkelviolet'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Gruen', 'Gelb', 'Dunkelgruen', 'Violet', 'Orange', 'Dunkelviolet', 'Hellgruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Dunkelviolet', 'Gruen', 'Blau', 'Gelb', 'Dunkelgruen', 'Violet', 'Hellgruen'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Dunkelgruen', 'Orange', 'Blau', 'Violet', 'Hellgruen', 'Gelb', 'Dunkelviolet'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Gruen', 'Dunkelviolet', 'Violet', 'Hellgruen', 'Orange', 'Gelb', 'Dunkelgruen'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Orange', 'Hellgruen', 'Dunkelviolet', 'Gruen', 'Violet', 'Dunkelgruen', 'Blau'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Blau', 'Dunkelviolet', 'Gruen', 'Violet'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Gruen', 'Violet', 'Blau', 'Dunkelgruen', 'Dunkelviolet', 'Orange', 'Hellgruen'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Gruen', 'Blau', 'Dunkelviolet', 'Gelb', 'Violet', 'Hellgruen', 'Dunkelgruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Gruen', 'Dunkelgruen', 'Dunkelviolet', 'Gelb', 'Violet', 'Blau', 'Orange'] - solved - 634
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Violet', 'Dunkelgruen', 'Gruen', 'Orange', 'Gelb', 'Dunkelviolet', 'Hellgruen'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Hellgruen', 'Blau', 'Dunkelgruen', 'Orange', 'Gruen', 'Dunkelviolet', 'Violet'] - solved - 634
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Dunkelviolet', 'Violet', 'Orange', 'Dunkelgruen', 'Gruen', 'Gelb', 'Blau'] - solved - 640
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Gruen', 'Violet', 'Hellgruen', 'Gelb', 'Dunkelgruen', 'Dunkelviolet', 'Blau'] - solved - 637
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Blau', 'Violet', 'Gelb', 'Gruen', 'Dunkelgruen', 'Hellgruen', 'Orange'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Blau', 'Gruen', 'Orange', 'Violet'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Dunkelgruen', 'Gelb', 'Blau', 'Gruen', 'Dunkelviolet', 'Orange', 'Violet'] - solved - 634
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Dunkelgruen', 'Hellgruen', 'Orange', 'Blau', 'Violet', 'Gruen', 'Gelb'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Dunkelgruen', 'Hellgruen', 'Gelb', 'Blau', 'Violet', 'Dunkelviolet', 'Gruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Gruen', 'Violet', 'Dunkelviolet', 'Orange', 'Dunkelgruen', 'Gelb', 'Hellgruen'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Orange', 'Hellgruen', 'Gelb', 'Blau', 'Dunkelgruen', 'Dunkelviolet', 'Violet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Blau', 'Hellgruen', 'Gelb', 'Violet', 'Gruen', 'Dunkelviolet', 'Orange'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Hellgruen', 'Blau', 'Gelb', 'Orange', 'Dunkelviolet', 'Violet', 'Dunkelgruen'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Blau', 'Orange', 'Violet', 'Gruen', 'Dunkelviolet', 'Hellgruen', 'Gelb'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Dunkelviolet', 'Orange', 'Violet', 'Gelb', 'Blau', 'Hellgruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelgruen', 'Orange', 'Gelb', 'Dunkelviolet', 'Hellgruen', 'Blau', 'Gruen'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Blau', 'Gelb', 'Orange', 'Dunkelgruen', 'Hellgruen', 'Violet', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Hellgruen', 'Dunkelviolet', 'Gelb', 'Blau', 'Orange', 'Violet', 'Dunkelgruen'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Orange', 'Gelb', 'Dunkelgruen', 'Violet', 'Dunkelviolet', 'Blau', 'Hellgruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Hellgruen', 'Orange', 'Dunkelviolet', 'Blau', 'Violet', 'Gelb'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Orange', 'Dunkelgruen', 'Gelb', 'Blau', 'Dunkelviolet', 'Violet', 'Gruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gelb', 'Hellgruen', 'Blau', 'Dunkelgruen', 'Violet', 'Gruen', 'Orange'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gelb', 'Orange', 'Dunkelgruen', 'Gruen', 'Hellgruen', 'Violet', 'Blau'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Violet', 'Gelb', 'Orange', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Gruen'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Dunkelgruen', 'Blau', 'Gelb', 'Hellgruen', 'Orange', 'Dunkelviolet', 'Violet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Violet', 'Orange', 'Blau', 'Dunkelviolet', 'Gruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Hellgruen', 'Orange', 'Dunkelgruen', 'Violet', 'Blau', 'Gelb', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Orange', 'Blau', 'Gruen', 'Dunkelgruen', 'Violet', 'Gelb', 'Hellgruen'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Gelb', 'Blau', 'Gruen', 'Dunkelgruen', 'Violet', 'Orange', 'Dunkelviolet'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Hellgruen', 'Dunkelgruen', 'Dunkelviolet', 'Gelb', 'Gruen', 'Blau', 'Violet'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Hellgruen', 'Blau', 'Dunkelviolet', 'Orange', 'Violet', 'Gruen', 'Dunkelgruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Dunkelviolet', 'Blau', 'Orange', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Gruen'] - solved - 639
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gelb', 'Violet', 'Blau', 'Gruen', 'Hellgruen', 'Orange', 'Dunkelviolet'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Blau', 'Gelb', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Violet', 'Gruen'] - solved - 628
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gruen', 'Violet', 'Blau', 'Dunkelgruen', 'Orange', 'Gelb', 'Hellgruen'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Dunkelviolet', 'Dunkelgruen', 'Violet', 'Hellgruen', 'Blau', 'Gelb', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Hellgruen', 'Violet', 'Blau', 'Gruen', 'Dunkelgruen', 'Dunkelviolet', 'Gelb'] - solved - 632
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gruen', 'Hellgruen', 'Dunkelgruen', 'Violet', 'Blau', 'Orange', 'Gelb'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Dunkelgruen', 'Dunkelviolet', 'Violet', 'Gelb', 'Hellgruen', 'Gruen', 'Orange'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gelb', 'Dunkelgruen', 'Dunkelviolet', 'Blau', 'Gruen', 'Orange', 'Violet', 'Hellgruen'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Orange', 'Dunkelgruen', 'Violet', 'Dunkelviolet', 'Hellgruen', 'Gelb', 'Blau'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Hellgruen', 'Violet', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gelb', 'Gruen', 'Blau'] - solved - 640
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Dunkelviolet', 'Dunkelgruen', 'Hellgruen', 'Gelb', 'Orange', 'Violet', 'Gruen'] - solved - 621
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Blau', 'Orange', 'Hellgruen', 'Dunkelviolet', 'Gelb', 'Violet', 'Dunkelgruen'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Gruen', 'Violet', 'Orange', 'Gelb', 'Dunkelviolet', 'Dunkelgruen', 'Hellgruen'] - solved - 636
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Violet', 'Hellgruen', 'Blau', 'Gelb', 'Orange', 'Dunkelviolet', 'Gruen'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Orange', 'Violet', 'Gruen', 'Gelb', 'Blau', 'Dunkelgruen', 'Hellgruen'] - solved - 625
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Blau', 'Dunkelgruen', 'Orange', 'Hellgruen', 'Violet', 'Gelb', 'Dunkelviolet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gelb', 'Violet', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Gruen', 'Orange'] - solved - 624
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Dunkelviolet', 'Gelb', 'Dunkelgruen', 'Hellgruen', 'Blau', 'Gruen', 'Violet'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Gelb', 'Orange', 'Hellgruen', 'Blau', 'Dunkelviolet', 'Violet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Orange', 'Gelb', 'Dunkelgruen', 'Blau', 'Violet', 'Gruen', 'Dunkelviolet', 'Hellgruen'] - solved - 627
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelviolet', 'Gelb', 'Hellgruen', 'Orange', 'Dunkelgruen', 'Gruen', 'Blau', 'Violet'] - solved - 623
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Violet', 'Dunkelgruen', 'Dunkelviolet', 'Hellgruen', 'Orange', 'Gelb', 'Gruen'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Gruen', 'Dunkelgruen', 'Dunkelviolet', 'Violet', 'Blau', 'Hellgruen', 'Orange', 'Gelb'] - solved - 633
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Dunkelgruen', 'Gruen', 'Orange', 'Gelb', 'Hellgruen', 'Dunkelviolet', 'Blau', 'Violet'] - solved - 635
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Blau', 'Violet', 'Dunkelgruen', 'Dunkelviolet', 'Hellgruen', 'Orange', 'Gelb', 'Gruen'] - solved - 630
['Rot', 'Hellblau', 'Bordeaux', 'Magenta', 'Violet', 'Gruen', 'Blau', 'Hellgruen', 'Dunkelgruen', 'Orange', 'Dunkelviolet', 'Gelb'] - solved - 639
